# mcdis

./: pom.xml
src/main/java/com/grvtech/cdis/: McdisApplication.java
src/main/java/com/grvtech/cdis/controller/: CdisController.java  FrontpageController.java  PatientController.java  SessionDao.java  UserController.java
src/main/java/com/grvtech/cdis/dao/: CdisvalueDao.java  DataDao.java  ICdisdata.java  ICdisvalueDao.java  IDataDao.java  IPatientCustomDao.java  IPatientDao.java  ISessionDao.java  IUserDao.java  PatientCustomDao.java  SearchPatientMapper.java  UserDao.java  UserMapper.java  ValueMapper.java
src/main/java/com/grvtech/cdis/dao/mapper/: PatientHcpMapper.java  PersonalPatientMapper.java  SearchPatientMapper.java  UserMapper.java  ValueMapper.java
src/main/java/com/grvtech/cdis/model/: Cdisdata.java  Cdisvalue.java  Complications.java  DataLimits.java  Depression.java  Diabet.java  Lab.java  Lipid.java  Meds.java  MessageRequest.java  MessageResponse.java  Miscellaneous.java  Patient.java  PatientHcp.java  PersonalPatient.java  Renal.java  SearchPatient.java  Section.java  Session.java  User.java  Value.java  ValueLimit.java  Values.java  Visit.java
src/main/java/com/grvtech/cdis/old/db/: CdisDBridge.java  ChbDBridge.java
src/main/java/com/grvtech/cdis/old/model/: Action.java  Alert.java  Cisystem.java  Community.java  Complications.java  Config.java  Depression.java  Diabet.java  Event.java  Hcp.java  Lab.java  Lipid.java  MDVisit.java  Manager.java  Medication.java  Meds.java  Message.java  MessageResponse.java  Miscellaneous.java  Note.java  Patient.java  Profesion.java  Profile.java  Province.java  Renal.java  Renderer.java  Report.java  ReportCriteria.java  ReportSubcriteria.java  Role.java  ScheduleVisit.java  SearchPatient.java  Section.java  Session.java  User.java  UserLogin.java  Value.java  ValueLimit.java  Values.java
src/main/java/com/grvtech/cdis/old/services/: DataProcessor.java
src/main/java/com/grvtech/cdis/service/: IDataService.java  IPatientService.java  ISessionService.java  IUserService.java  PatientService.java  SessionService.java  UserService.java
src/main/java/com/grvtech/cdis/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/oldclient/libs/js/pages/: abc.js
src/main/resources/oldclient/templates/: recomandation.renal.html
src/main/resources/static/css/common/: cdis-default.css  cdis-default_backup.css
src/main/resources/static/js/apps/frontpage/: config.js  messages.json
src/main/resources/static/js/apps/frontpage/css/: index.css
src/main/resources/static/js/apps/frontpage/js/: index.js
src/main/resources/static/js/apps/login/: config.js
src/main/resources/static/js/apps/login/css/: index.css
src/main/resources/static/js/apps/login/js/: index.js
src/main/resources/static/js/apps/search/: config.js
src/main/resources/static/js/apps/search/css/: index.css
src/main/resources/static/js/apps/widget/: config.js
src/main/resources/static/js/common/: app.js  buffer.js  common.js  define.js  generic.js  grvswitch.js  messagerequest.js  messageresponse.js  mygraphs.js  navigation.js  test.js
src/main/resources/static/js/component/: component.css  grvbutton.js  grvdropdown.js  grvgraphwidget.js  grvinput.js  grvlist.js  grvmenu.js  grvswitch.js
src/main/resources/static/js/pages/: cdis.js  index.js  search.js
src/main/resources/static/layouts/: acratio_or_pcgr-default.html  acratio_or_pcrg-default.html  cdisDashboardPage-default.html  default_sections_patient-record.layout  diabethistory-default.html  docs-default.html  egfr-default.html  hba1c-default.html  hcp-default.html  ldl-default.html  notes-default.html  patientrecord-default.html  ppatients-default.html  sbp_and_dbp-default.html
src/main/resources/templates/: cdis.html  index.html  search.html
src/main/resources/templates/common/: body.html  footer.html  header.html
src/main/resources/templates/pages/: cdis.html  index.html  search.html
src/test/java/com/grvtech/cdis/: McdisApplicationTests.java
(+3 files in other folders)
